<!DOCTYPE html> <html><head>
        <title>"WOWOWOWOWOWOWOWOW AWARSD"</title>
        <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ruge+Boogie&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Permanent+Marker&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;display=swap" rel="stylesheet">



    <style>body {

    background-image: url('https://media.giphy.com/media/jaOXKCxtBPLieRLI0c/giphy.gif');
    background-size: cover;
}

h1 {
   font-family: 'Archivo Black', sans-serif;
    text-align: center;
    color: #ffa600;
}

.Award_1 {
    font-size: 55px;
    text-align: center;
    font-family: 'Lakki Reddy', cursive;
    color: #eb6123;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 25px;
}

.Award_2 {
    font-size: 45px;
    text-align: center;
    font-family: 'Pacifico', cursive;
    color: #eb6123;
}

.Award_3 {
    font-size: 45px;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    color: #d2691e;
}

.Award_4 {
    font-size: 45px;
    text-align: center;
    font-family: 'Lobster', cursive;
    Color: #fdb147;
}

.invisable {
    color: white;
    font-size: 5px;
    text-align: center;
}
</style></head>

    <body>
        <h1 class="welcome_poo">WELCOME TO THE WOWOWOWOWOWOW AWARSD</h1>
        
        
        <p class="Award_1">Best Search Engine</p>
        <a href="https://www.google.com/doodles/halloween-2019" target="_blank">
            <img class="image_1" src="https://www.google.com/logos/doodles/2019/halloween-2019-5910014643404800-lawcta.gif">
        </a>
        <p class="invisable">in case you haven't noticed, its google</p>
        
        
        <p class="Award_2">The Best Halloween
            candy</p>
            <a href="https://www.candywarehouse.com/types-of-candy/" target="_blank">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/decorative-pumpkins-filled-with-halloween-candy-royalty-free-image-612816962-1564521118.jpg">
        </a>
        <p class="invisable">its all of them</p>
        
        
        <p class="Award_3">The Best Tape</p>
        <a href="https://www.youtube.com/watch?v=0xzN6FM5x_E" target="_blank">
        <img src="https://media2.giphy.com/media/LMpDvMpnsw8YU/giphy.gif">
        </a>
         <p class="invisable">its flex tape</p>
        
        <p class="Award_4">Best Zoidberg Whoop</p>
        <a href="http://www.instantwhoop.com" target="_blank">
        <img src="https://media3.giphy.com/media/aqFRBqGjnznd6/giphy.gif">
        </a>
        <p class="invisable">in case you haven't noticed, it's zoidberg.duh.</p>
        
    
</body></html>